- name: Create ~/.local/share/nvim/site/autoload/ directory
  file:
    path: ~/.local/share/nvim/site/autoload/
    state: directory
    mode: '0755'

- name: Download plugin.vim
  get_url:
    url:  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: ~/.local/share/nvim/site/autoload/plugin.vim
    mode: '0440'
