- name: Clone solarized terminal repo
  git:
    repo: https://github.com/aruhier/gnome-terminal-colors-solarized.git
    dest: ~/Documents/solarized_terminal

# printf 1st value description: 1 - dark, 3 - white
- name: Run solarized terminal installation script
  shell: printf "1\n 1\n YES" | ~/Documents/solarized_terminal/install.sh

- name: Delete solarized repo
  file:
    state: absent
    path: ~/Documents/solarized_terminal/
