- hosts: localhost
  gather_facts: yes
  tasks:
    # - import_role: 
        # name: vim
    # - import_role: 
        # name: terminal
    # - import_role: 
        # name: i3
    - import_role: 
        name: polybar
